{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "concurrently": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "@azure/communication-calling": "1.0.0",
    "@azure/communication-common": "1.0.0",
    "@azure/communication-identity": "1.0.0",
    "@fluentui/react": "^7.166.2",
    "@fluentui/react-icons-northstar": "^0.51.7",
    "@fluentui/react-northstar": "^0.51.7",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/react-redux": "^7.1.16",
    "@types/uuid": "^8.3.0",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "merge": "^2.1.1",
    "node-forge": "0.10.0",
    "oidc-client": "^1.11.5",
    "preval.macro": "^5.0.0",
    "react-redux": "^7.2.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "source-map-explorer": "^2.5.2",
    "uuid": "^8.3.2",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "swa-start": "concurrently \"cd api && npm run start\" \"npm run start\" \"swa start http://localhost:3000 --api=http://localhost:7071\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
